XamlTipsTricks/XamlTipsTricks/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamlTipsTricks.Views.HomePage"
             xmlns:constants="clr-namespace:XamlTipsTricks">

    <ContentPage.Content>
        <StackLayout>
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Source={x:Static constants:AppConstants.AppName}}"
                              FontAttributes="Bold"
                              FontSize="26" />
                        <Span Text="!&#10;Welcomes You!&#10;In this app &#10;Im using some &#10;Xaml Tips y Tricks &#10;gived by &#10;" />
                        <Span Text="Xamgirl" FontAttributes="Bold" FontSize="26"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Style="{StaticResource MainButton}"
                    Text="Info Tab"
                    Command="{Binding InfoCommand}" />

            <Button Style="{StaticResource MainRedButton}"
                    Text="Click if you dare!"
                    Command="{Binding TrappedCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>